{
  "name": "wdfn-viz",
  "version": "1.12.0-snapshot",
  "description": "Provides templates and style sheets which implement the USGS visual standards for headers and footers",
  "scripts": {
    "build": "npm run clean && mkdir -p dist && run-p build:*",
    "build:js": "rollup -c --environment NODE_ENV:production",
    "build:css": "sass --load-path node_modules/uswds/src/stylesheets src/stylesheets/wdfnviz.scss dist/wdfnviz.css && postcss dist/wdfnviz.css -o dist/wdfnviz.css",
    "build:fonts": "mkdir -p dist/fonts && cp -r node_modules/uswds/dist/fonts/* dist/fonts",
    "build:html": "nunjucks --path src --out dist index.html",
    "build:images": "mkdir -p dist/img && cp -r src/img/* dist/img && cp -r node_modules/uswds/dist/img/* dist/img",
    "build:sass": "mkdir -p dist/sass && cp -r src/stylesheets/* dist/sass && cp -r node_modules/uswds/dist/scss/* dist/sass",
    "build:uswdsinit": "cp -r node_modules/uswds/dist/js/uswds-init.min.* dist",
    "clean": "rm -rf dist && mkdir dist",
    "prepare": "npm run build",
    "serve": "live-server --port=9000 --cors dist",
    "start": "run-p watch serve",
    "test": "jest --collectCoverage=true",
    "test:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "test:watch": "jest --watch",
    "watch": "run-p watch:*",
    "watch:css": "nodemon -w src/stylesheets -e scss -x \"npm run build:css\"",
    "watch:fonts": "npm run build:fonts",
    "watch:html": "nodemon -w src -e scss,html -x \"echo Rebuilding... && nunjucks --path src --out dist index.html \"",
    "watch:images": "npm run build:images",
    "watch:js": "rollup -c --watch",
    "watch:sass": "npm run build:sass"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usgs/wdfn-viz.git"
  },
  "keywords": [
    "USGS",
    "header",
    "footer"
  ],
  "author": "WMA Integrated Information Dissemination Division",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/usgs/wdfn-viz/issues"
  },
  "homepage": "https://github.com/usgs/wdfn-viz",
  "engines": {
    "node": ">= 10"
  },
  "sass": "dist/sass/wdfnviz.scss",
  "style": "dist/wdfnviz.css",
  "main": "dist/wdfnviz.js",
  "module": "dist/wdfnviz.es6.js",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "uswds": "2.12.0"
  },
  "devDependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^19.0.0",
    "@rollup/plugin-node-resolve": "^13.0.0",
    "autoprefixer": "^10.2.6",
    "buble": "^0.20.0",
    "buble-jest": "^1.0.1",
    "eslint": "^7.28.0",
    "eslint-plugin-jest": "^24.3.6",
    "jest": "^27.0.4",
    "live-server": "^1.2.1",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "nunjucks": "^3.2.3",
    "nunjucks-cli": "^1.0.0",
    "postcss": "^8.3.0",
    "postcss-cli": "^8.3.1",
    "postcss-csso": "^5.0.1",
    "postcss-flexbugs-fixes": "^5.0.2",
    "rollup": "^2.51.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.34.1",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-scss": "^3.19.0"
  }
}
